# Example playbook for validating settings
---

- name: Provision Payara Server
  hosts: default
  become: true

  tasks:

    - name: Say hello
      ansible.builtin.debug:
        msg: "Hello there"

    - name: Create folder
      ansible.builtin.file:
        path: /opt/provisioned
        state: directory
        mode: '0755'

    - name: Create file
      ansible.builtin.file:
        path: /tmp/done.txt
        state: touch
        mode: '0600'

    - name: Create templated file
      ansible.builtin.template:
        src: templates/example.sh.j2
        dest: /tmp/example.sh
        mode: '0750'
...