# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
---
name: build-public
on: [workflow_dispatch]
jobs:
  packer:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        pushd src/packer
        packer validate .
        packer fmt -diff -write=false .
        popd
...
